PORT = 3000
MONGO_URI = mongodb+srv://charlesmorrisjr:charlesmorrisjr@cluster0.mflwihq.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 300270454362-ai8i9861ljljigpgtjomdrbo861c18a8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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